{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "assets": ["src/assets/*"],
            "components": ["src/components/*"],
            "atoms": ["src/components/atoms/*"],
            "molecules": ["src/components/molecules/*"],
            "organisms": ["src/components/organisms/*"],
            "navigators": ["src/navigators/*"],
            "scenes": ["src/scenes/*"],
            "services": ["src/services/*"],
            "styles": ["src/styles/*"],
            "utils": ["src/utils/*"]
        }
    }
}